# duckdb-rest-jdbc

./: .gitignore  README.md  pom.xml
duckdb-rest-driver/: pom.xml
duckdb-rest-driver/src/main/java/com/slim/driver/: DuckDBHttpClient.java  DuckMetaTest.java  DuckProxyClient.java
duckdb-rest-driver/src/main/java/com/slim/dto/: ExecuteDuckDBResultSetMetaData.java  ExecuteRequest.java  ExecuteResponse.java
duckdb-rest-driver/src/main/java/com/slim/duckdb/: DuckDBAppender.java  DuckDBArray.java  DuckDBArrayResultSet.java  DuckDBColumnType.java  DuckDBColumnTypeMetaData.java  DuckDBConnection.java  DuckDBDatabaseMetaData.java  DuckDBDate.java  DuckDBDriver.java  DuckDBHugeInt.java  DuckDBNative.java  DuckDBParameterMetaData.java  DuckDBPreparedStatement.java  DuckDBResultSet.java  DuckDBResultSetMetaData.java  DuckDBStruct.java  DuckDBTime.java  DuckDBTimestamp.java  DuckDBTimestampTZ.java  DuckDBVector.java  JdbcUtils.java  JsonNode.java  ProfilerPrintFormat.java  QueryProgress.java  StatementReturnType.java  package-info.java
duckdb-rest-driver/src/main/java/com/slim/duckdb/client/: DuckDBHttpClient.java
duckdb-rest-driver/src/main/java/com/slim/duckdb/io/: IOUtils.java  LimitedInputStream.java  LimitedReader.java
duckdb-rest-driver/src/main/java/com/slim/duckdb/user/: DuckDBMap.java  DuckDBUserArray.java  DuckDBUserStruct.java
duckdb-rest-driver/src/main/java/com/slim/example/: DuckDBBenchmark.java  DuckExecuteQueryExample.java  DuckExecuteQueryMinioExample.java  DuckMetadataExample.java
duckdb-rest-driver/src/main/java/org/duckdb/: DuckDBAppender.java  DuckDBArrayResultSet.java  DuckDBConnection.java  DuckDBDatabaseMetaData.java  DuckDBDriver.java  DuckDBNative.java  DuckDBPreparedStatement.java  DuckDBResultSet.java  DuckDBResultSetMetaData.java  DuckDBTime.java  DuckDBTimestamp.java  DuckDBVector.java  JdbcUtils.java
duckdb-rest-driver/src/main/java/org/duckdb/client/: DuckDBHttpClient.java
duckdb-rest-driver/src/main/java/org/duckdb/dto/: ExecuteDuckDBResultSetMetaData.java  ExecuteRequest.java  ExecuteResponse.java
duckdb-rest-driver/src/main/java/org/duckdb/slim/duckdb/: .LCKDuckDBAppender.java~  .LCKDuckDBArray.java~  .LCKDuckDBArrayResultSet.java~  .LCKDuckDBColumnType.java~  .LCKDuckDBColumnTypeMetaData.java~  .LCKDuckDBConnection.java~  .LCKDuckDBDatabaseMetaData.java~  .LCKDuckDBDate.java~  .LCKDuckDBDriver.java~  .LCKDuckDBHugeInt.java~  .LCKDuckDBNative.java~  .LCKDuckDBParameterMetaData.java~  .LCKDuckDBPreparedStatement.java~  .LCKDuckDBResultSet.java~  .LCKDuckDBResultSetMetaData.java~  .LCKDuckDBStruct.java~  .LCKDuckDBTime.java~  .LCKDuckDBTimestamp.java~  .LCKDuckDBTimestampTZ.java~  .LCKDuckDBVector.java~  .LCKJdbcUtils.java~  .LCKJsonNode.java~  .LCKProfilerPrintFormat.java~  .LCKQueryProgress.java~  .LCKStatementReturnType.java~  .LCKpackage-info.java~
duckdb-rest-driver/src/main/java/org/duckdb/slim/duckdb/client/: .LCKDuckDBHttpClient.java~
duckdb-rest-driver/src/main/java/org/duckdb/slim/duckdb/io/: .LCKIOUtils.java~  .LCKLimitedInputStream.java~  .LCKLimitedReader.java~
duckdb-rest-driver/src/main/java/org/duckdb/slim/duckdb/user/: .LCKDuckDBMap.java~  .LCKDuckDBUserArray.java~  .LCKDuckDBUserStruct.java~
duckdb-rest-driver/src/main/java/org/example/: DuckExecuteQueryExample.java  DuckExecuteQueryMinioExample.java  DuckMetadataExample.java
duckdb-rest-driver/src/test/java/example/: DuckDBBenchmark.java  DuckExecuteQueryExample.java  DuckExecuteQueryMinioExample.java  DuckExecuteQueryNaNExample.java  DuckMetadataExample.java
duckdb-rest-server/: Dockerfile  docker-compose.yml  pom.xml
duckdb-rest-server/src/main/java/com/slim/: DuckRestServerApplication.java
duckdb-rest-server/src/main/java/com/slim/config/: DatabaseConfig.java  DuckDBConnectionCustomizer.java
duckdb-rest-server/src/main/java/com/slim/controller/: DuckDBController.java  JdbcController.java  UiClusterStatusController.java  UiQueryController.java
duckdb-rest-server/src/main/java/com/slim/controller/jdbc/: JdbcController.java
duckdb-rest-server/src/main/java/com/slim/controller/ui/: UiClusterStatusController.java  UiParquetCheckerControler.java  UiQueryController.java
duckdb-rest-server/src/main/java/com/slim/dto/: ExecuteDuckDBResultSetMetaData.java  ExecuteRequest.java  ExecuteResponse.java
duckdb-rest-server/src/main/java/com/slim/server/: DuckDBController.java  DuckRestServerApplication.java
duckdb-rest-server/src/main/java/com/slim/service/: CacheService.java  QueryService.java
duckdb-rest-server/src/main/java/ord/duckdb/dto/: ExecuteDuckDBResultSetMetaData.java  ExecuteRequest.java  ExecuteResponse.java
duckdb-rest-server/src/main/resources/: application.yml  init.sql
duckdb-rest-server/src/test/java/: CalciteAdvancedExample.java  CalciteOptimizationExample.java  CalcitePartitionSplitExample.java
duckdb-rest-ui/: Dockerfile  build.sh  frontend.py  requirements.txt  start.sh
duckdb-rest-ui/tabs/: bloom_filter_tab.py  cluster_tab.py  partition_tab.py  query_optimizer_tab.py  query_tab.py  tuning_tab.py
duckdb-rest-ui/tabs/parquet_tabs/: parquet_bloom_filter_tab.py  parquet_file_row_group_size_tab.py  parquet_partition_tab.py
integration/docker-compose-local/: docker-compose.yml  nginx.conf
integration/docker-compose-s3/: docker-compose.yml  init.sql
integration/spark/: comp_spark_native_vs_spark_duckdb_jdbc.py
integration/tableau-server/: README.md
integration/tableau-server/slimdb_jdbc-v1.0.0-taco/: connectionBuilder.js  connectionFields.xml  connectionProperties.js  connectionResolver.tdr  dialect.tdd  manifest.xml
